\nomenclatureentry{L$P \implies Q$@[{$P \implies Q$}]\begingroup denotes the statement saying that if $P$ is true, then $Q$ is true as well\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{C$\sum_{i = 1}^k \alpha_i$@[{$\sum_{i = 1}^k \alpha_i$}]\begingroup denotes $\alpha_1 + \dots + \alpha_k$\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{C$\floor{\alpha}$@[{$\floor{\alpha}$}]\begingroup denotes the greatest integer less than or equal to $\alpha$\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{C$\prod_{i = 1}^k \alpha_i$@[{$\prod_{i = 1}^k \alpha_i$}]\begingroup denotes $\alpha_1 \cdot             \ldots \cdot \alpha_k$\nomeqref {3.1}|nompageref}{19}
\nomenclatureentry{C$\factorial{n}$@[{$\factorial{n}$}]\begingroup denotes $n \cdot (n - 1) \cdot (n - 2) \cdot \ldots         \cdot 1$\nomeqref {3.1}|nompageref}{19}
\nomenclatureentry{L$P \lor Q$@[{$P \lor Q$}]\begingroup denotes the statement saying that at least one of $P$ and $Q$ is true\nomeqref {4.0}|nompageref}{22}
\nomenclatureentry{L$P \land Q$@[{$P \land Q$}]\begingroup denotes the statement saying that $P$ and $Q$ are both true\nomeqref {4.0}|nompageref}{23}
\nomenclatureentry{L$\lnot P$@[{$\lnot P$}]\begingroup denotes the statement saying that $P$ is false\nomeqref {4.0}|nompageref}{23}
\nomenclatureentry{S$\R$@[{$\R$}]\begingroup denotes the set of all real numbers\nomeqref {5.0}|nompageref}{25}
\nomenclatureentry{S$\Z$@[{$\Z$}]\begingroup denotes the set of all integers\nomeqref {5.0}|nompageref}{25}
\nomenclatureentry{S$\N$@[{$\N$}]\begingroup denotes the set of all integers greater     than $0$\nomeqref {5.0}|nompageref}{25}
\nomenclatureentry{S$\Q$@[{$\Q$}]\begingroup denotes the set of all rational numbers\nomeqref {5.0}|nompageref}{25}
\nomenclatureentry{S$\C$@[{$\C$}]\begingroup denotes the set of all complex numbers\nomeqref {5.0}|nompageref}{25}
\nomenclatureentry{R$A \subseteq B$@[{$A \subseteq B$}]\begingroup says that $A$ is a subset of $B$\nomeqref {5.0}|nompageref}{26}
\nomenclatureentry{S$\emptyset$@[{$\emptyset$}]\begingroup denotes the set that does   not have elements\nomeqref {5.0}|nompageref}{26}
\nomenclatureentry{S$[n]$@[{$[n]$}]\begingroup denotes the set of all the integers from $1$ to n\nomeqref {5.0}|nompageref}{27}
\nomenclatureentry{S$A \cup B$@[{$A \cup B$}]\begingroup denotes the union of two sets $A$ and $B$\nomeqref {5.0}|nompageref}{27}
\nomenclatureentry{S$A \cap B$@[{$A \cap B$}]\begingroup denotes the intersection of two sets $A$ and $B$\nomeqref {5.0}|nompageref}{27}
\nomenclatureentry{S$A \setminus B$@[{$A \setminus B$}]\begingroup denotes the difference of two sets $A$ and $B$\nomeqref {5.0}|nompageref}{27}
\nomenclatureentry{S$2^A$@[{$2^A$}]\begingroup denotes the set of all the subsets of the set $A$\nomeqref {5.0}|nompageref}{29}
\nomenclatureentry{S$\bigcap_{i = 1}^k A_i$@[{$\bigcap_{i = 1}^k A_i$}]\begingroup denotes $A_1 \cap \dots \cap     A_k$\nomeqref {5.0}|nompageref}{30}
\nomenclatureentry{S$\bigcup_{i = 1}^k A_i$@[{$\bigcup_{i = 1}^k A_i$}]\begingroup denotes $A_1 \cup \dots \cup       A_k$\nomeqref {5.0}|nompageref}{30}
\nomenclatureentry{L$\forall x \in X~P(x)$@[{$\forall x \in X~P(x)$}]\begingroup denotes the statement saying that $P$ is true for all elements of $X$\nomeqref {6.0}|nompageref}{33}
\nomenclatureentry{L$\exists x \in X~P(x)$@[{$\exists x \in X~P(x)$}]\begingroup denotes the statement saying that $P$ is true for some element of $X$\nomeqref {6.0}|nompageref}{33}
\nomenclatureentry{S$A \times B$@[{$A \times B$}]\begingroup denotes the set of all ordered pairs of elements of $A$ and $B$\nomeqref {6.0}|nompageref}{35}
\nomenclatureentry{F$f\big\rvert_A$@[{$f\big\rvert_A$}]\begingroup denotes the restriction of $f$ to the set $A$\nomeqref {6.0}|nompageref}{37}
\nomenclatureentry{F$f \circ g$@[{$f \circ g$}]\begingroup denotes the composition of functions $f$ and $g$\nomeqref {6.0}|nompageref}{38}
\nomenclatureentry{F$I_A$@[{$I_A$}]\begingroup denotes the identity function on the set $A$\nomeqref {6.0}|nompageref}{38}
\nomenclatureentry{F$\Im f$@[{$\Im f$}]\begingroup denotes the image of $f$\nomeqref {6.0}|nompageref}{39}
\nomenclatureentry{R$a \equiv b \pmod{n}$@[{$a \equiv b \pmod{n}$}]\begingroup says that $n$ divides $a - b$\nomeqref {7.0}|nompageref}{42}
\nomenclatureentry{R$a \divides b$@[{$a \divides b$}]\begingroup says that $a$ divides $b$\nomeqref {7.0}|nompageref}{44}
\nomenclatureentry{S$\N_0$@[{$\N_0$}]\begingroup denotes the set of nonnegative integers\nomeqref {10.0}|nompageref}{63}
\nomenclatureentry{N$\bitwisexor$@[{$\bitwisexor$}]\begingroup denotes the Nim sum\nomeqref {10.0}|nompageref}{63}
\nomenclatureentry{C$\sum_{i \in S ~:~ P(i)} \alpha_i$@[{$\sum_{i \in S ~:~ P(i)} \alpha_i$}]\begingroup denotes $\alpha_{i_1} + \dots + \alpha_{i_k}$, where $\set[P(i)]{i \in S} = \set{i_1, \dots, i_k}$\nomeqref {13.0}|nompageref}{77}
