This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning style file /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file tmp/main.nlo....done (40 entries accepted, 0 rejected).
Sorting entries....done (206 comparisons).
Generating output file tmp/main.nls....done (98 lines written, 0 warnings).
Output written in tmp/main.nls.
Transcript written in tmp/main.ilg.
