\contentsline {part}{I\hspace {1em}Introduction to Mathematical Reasoning}{11}{part.1}
\contentsline {chapter}{\numberline {1}Proofs}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Direct Proofs}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing Proofs Backwards}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Analysis of Simple Algorithms}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Proofs in Real-life Mathematics}{17}{section.1.4}
\contentsline {chapter}{\numberline {2}Proofs by Contradiction}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Proving Negative Statements}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Proving Implications by Contradiction}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Proof of ``OR'' Statements}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Proofs by Induction}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple Induction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Changing the Base Case}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Inductive Definitions}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis of Algorithms with Cycles}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Strong Induction}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Recursive Definitions}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Analysis of Recursive Algorithms}{29}{section.3.7}
\contentsline {chapter}{\numberline {4}Predicates and Connectives}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Propositions and Predicates}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Connectives}{34}{section.4.2}
\contentsline {paragraph}{Logical connective ``OR''.}{34}{paragraph*.4}
\contentsline {paragraph}{Logical connective ``AND''.}{34}{paragraph*.5}
\contentsline {paragraph}{Logical connective ``NOT''.}{35}{paragraph*.6}
\contentsline {chapter}{\numberline {5}Sets}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}The Intuitive Definition of a Set}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Basic Relations Between Sets}{38}{section.5.2}
\contentsline {subsection}{Diagrams}{38}{subsection*.7}
\contentsline {subsection}{Descriptions of Sets}{38}{subsection*.8}
\contentsline {paragraph}{Listing elements.}{39}{paragraph*.9}
\contentsline {paragraph}{Conditional definitions.}{39}{paragraph*.10}
\contentsline {paragraph}{Constructive definitions.}{39}{paragraph*.11}
\contentsline {subsection}{Disjoint Sets}{39}{subsection*.12}
\contentsline {section}{\numberline {5.3}Operations over Sets.}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}The Well-ordering Principle}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Functions}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Quantifiers.}{45}{section.6.1}
\contentsline {paragraph}{The Universal Quantifier.}{45}{paragraph*.13}
\contentsline {paragraph}{The Existential Quantifier.}{45}{paragraph*.14}
\contentsline {subsection}{Proving Statements Involving Quantifiers}{46}{subsection*.15}
\contentsline {paragraph}{Proving statements of the form $\forall a \in A \ P(a)$.}{46}{paragraph*.16}
\contentsline {paragraph}{Proving statements of the form $\exists a \in A \ P(a)$.}{46}{paragraph*.17}
\contentsline {paragraph}{Proving statements involving both quantifiers.}{46}{paragraph*.18}
\contentsline {subsection}{Disproving Statements Involving Quantifiers}{47}{subsection*.19}
\contentsline {paragraph}{Disproving statements of the form $\forall a \in A \ P(a)$.}{47}{paragraph*.20}
\contentsline {paragraph}{Disproving statements of the form $\exists a \in A \ P(a)$.}{47}{paragraph*.21}
\contentsline {section}{\numberline {6.2}Cartesian product}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Graphs of Functions}{48}{section.6.3}
\contentsline {paragraph}{Rewriting the formula.}{49}{paragraph*.22}
\contentsline {paragraph}{Explicit definition.}{49}{paragraph*.23}
\contentsline {section}{\numberline {6.4}Composition of Functions}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}The Image of a Function}{51}{section.6.5}
\contentsline {chapter}{\numberline {7}Relations}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Equivalence Relations}{53}{section.7.1}
\contentsline {subsection}{Partitions}{54}{subsection*.24}
\contentsline {subsection}{Modular Arithmetic}{54}{subsection*.25}
\contentsline {section}{\numberline {7.2}Partial Orderings}{56}{section.7.2}
\contentsline {subsection}{Topological Sorting}{56}{subsection*.26}
\contentsline {part}{II\hspace {1em}Introduction to Combinatorics}{59}{part.2}
\contentsline {chapter}{\numberline {8}Bijections, Surjections, and Injections}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Bijections}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Surjections and Injections}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}Generalized Commutative Operations}{65}{section.8.3}
\contentsline {chapter}{\numberline {9}Counting Principles}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}The Additive Principle}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}The Multiplicative Principle}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}The Inclusion-exclusion Principle}{71}{section.9.3}
\contentsline {chapter}{\numberline {10}The Pigeonhole Principle}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}The Generalized Pigeonhole Principle}{74}{section.10.1}
\contentsline {section}{\numberline {10.2}The Averaging Principle}{75}{section.10.2}
\contentsline {chapter}{\numberline {11}Permutations and Binomial Coefficients}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Counting Functions}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Counting Subsets}{80}{section.11.2}
\contentsline {part}{III\hspace {1em}Introduction to Mathematical Logic}{85}{part.3}
\contentsline {chapter}{\numberline {12}Propositional Logic}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}Propositional Formulas}{87}{section.12.1}
\contentsline {section}{\numberline {12.2}Truth Tables}{88}{section.12.2}
\contentsline {section}{\numberline {12.3}Derivation Rules}{89}{section.12.3}
\contentsline {paragraph}{Conjunctions.}{89}{paragraph*.27}
\contentsline {paragraph}{Disjuctions.}{90}{paragraph*.28}
\contentsline {paragraph}{Implications.}{90}{paragraph*.29}
\contentsline {paragraph}{Negations.}{91}{paragraph*.30}
\contentsline {paragraph}{Truths and falsities.}{91}{paragraph*.31}
\contentsline {section}{\numberline {12.4}Examples of Derivations}{91}{section.12.4}
\contentsline {section}{\numberline {12.5}Soundness and Completeness}{92}{section.12.5}
\contentsline {paragraph}{Completeness of natural deductions.}{92}{paragraph*.32}
\contentsline {paragraph}{Soundness of natural deductions.}{94}{paragraph*.33}
\contentsfinish 
