\nomenclatureentry{L$P \implies Q$@[{$P \implies Q$}]\begingroup denotes the statement saying that if $P$ is true, then $Q$ is true as well\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{C$\sum_{i = 1}^k \alpha_i$@[{$\sum_{i = 1}^k \alpha_i$}]\begingroup denotes $\alpha_1 + \dots + \alpha_k$\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{C$\prod_{i = 1}^k \alpha_i$@[{$\prod_{i = 1}^k \alpha_i$}]\begingroup denotes $\alpha_1 \cdot       \dots \cdot \alpha_k$\nomeqref {3.1}|nompageref}{31}
\nomenclatureentry{C$n"!$@[{$n"!$}]\begingroup denotes $n \cdot (n - 1) \cdot (n - 2) \cdot \ldots     \cdot 1$\nomeqref {3.1}|nompageref}{31}
\nomenclatureentry{L$P \lor Q$@[{$P \lor Q$}]\begingroup denotes the the statement saying that at least one of $P$ and $Q$ is true\nomeqref {4.0}|nompageref}{34}
\nomenclatureentry{L$P \land Q$@[{$P \land Q$}]\begingroup denotes the the statement saying that $P$ and $Q$ are both true\nomeqref {4.0}|nompageref}{34}
\nomenclatureentry{L$\lnot P$@[{$\lnot P$}]\begingroup denotes the the statement saying that $P$ is false\nomeqref {4.0}|nompageref}{35}
\nomenclatureentry{S$\R$@[{$\R$}]\begingroup denotes the set of all real numbers\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{S$\Z$@[{$\Z$}]\begingroup denotes the set of all integers\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{S$\N$@[{$\N$}]\begingroup denotes the set of all integers greater     than $0$\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{S$\Q$@[{$\Q$}]\begingroup denotes the set of all rational numbers\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{S$\C$@[{$\C$}]\begingroup denotes the set of all complex numbers\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{R$A \subseteq B$@[{$A \subseteq B$}]\begingroup says that $A$ is a subset of $B$\nomeqref {5.0}|nompageref}{38}
\nomenclatureentry{S$\emptyset$@[{$\emptyset$}]\begingroup denotes the set that does   not have elements\nomeqref {5.0}|nompageref}{38}
\nomenclatureentry{S$[n]$@[{$[n]$}]\begingroup denotes the set of all the integers from $1$ to n\nomeqref {5.0}|nompageref}{39}
\nomenclatureentry{S$A \cup B$@[{$A \cup B$}]\begingroup denotes the union of two sets $A$ and $B$\nomeqref {5.0}|nompageref}{39}
\nomenclatureentry{S$A \cap B$@[{$A \cap B$}]\begingroup denotes the intersection of two sets $A$ and $B$\nomeqref {5.0}|nompageref}{39}
\nomenclatureentry{S$A \setminus B$@[{$A \setminus B$}]\begingroup denotes the difference of two sets $A$ and $B$\nomeqref {5.0}|nompageref}{39}
\nomenclatureentry{S$2^A$@[{$2^A$}]\begingroup denotes the set of all the subsets of the set $A$\nomeqref {5.0}|nompageref}{41}
\nomenclatureentry{S$\bigcap_{i = 1}^k A_i$@[{$\bigcap_{i = 1}^k A_i$}]\begingroup denotes $A_1 \cap \dots \cap     A_k$\nomeqref {5.0}|nompageref}{42}
\nomenclatureentry{S$\bigcup_{i = 1}^k A_i$@[{$\bigcup_{i = 1}^k A_i$}]\begingroup denotes $A_1 \cup \dots \cup       A_k$\nomeqref {5.0}|nompageref}{42}
\nomenclatureentry{L$\forall \alpha \in A~P(a)$@[{$\forall \alpha \in A~P(a)$}]\begingroup denotes the statement saying that $P$ is true for all elements of $A$\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{L$\exists \alpha \in A~P(a)$@[{$\exists \alpha \in A~P(a)$}]\begingroup denotes the statement saying that $P$ is true for some element of $A$\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{S$A \times B$@[{$A \times B$}]\begingroup denotes the set of all ordered pairs of elements of $A$ and $B$\nomeqref {6.0}|nompageref}{47}
\nomenclatureentry{F$f\big\rvert_A$@[{$f\big\rvert_A$}]\begingroup denotes the restriction of $f$ to the set $A$\nomeqref {6.0}|nompageref}{50}
\nomenclatureentry{F$f \circ g$@[{$f \circ g$}]\begingroup denotes the composition of funcitons $f$ and $g$\nomeqref {6.0}|nompageref}{50}
\nomenclatureentry{F$I_A$@[{$I_A$}]\begingroup denotes the identity function on the set $A$\nomeqref {6.0}|nompageref}{51}
\nomenclatureentry{F$\Im f$@[{$\Im f$}]\begingroup denotes the image of $f$\nomeqref {6.0}|nompageref}{51}
\nomenclatureentry{R$a \equiv b \pmod{n}$@[{$a \equiv b \pmod{n}$}]\begingroup says that $n$ divides $a - b$\nomeqref {7.0}|nompageref}{54}
\nomenclatureentry{R$a \divides b$@[{$a \divides b$}]\begingroup says that $a$ divides $b$\nomeqref {7.0}|nompageref}{56}
\nomenclatureentry{F$f^{-1}$@[{$f^{-1}$}]\begingroup denotes the inverse of the funciton $f$ (it's defined only when $f$ is a bijction)\nomeqref {8.0}|nompageref}{63}
\nomenclatureentry{F$f^{-1}(y)$@[{$f^{-1}(y)$}]\begingroup depend on the context it either denotes the set $\set[f(x) = y]{x \in X}$ if $f$ is not a bijection and it denotes the value of $f^{-1}$ at $y$ if $f$ is a bijection\nomeqref {8.0}|nompageref}{63}
\nomenclatureentry{C$\sum_{i \in S ~:~ P(i)} \alpha_i$@[{$\sum_{i \in S ~:~ P(i)} \alpha_i$}]\begingroup denotes $\alpha_{i_1} + \dots + \alpha_{i_k}$, where $\set[P(i)]{i \in S} = \set{i_1, \dots, i_k}$\nomeqref {8.0}|nompageref}{65}
\nomenclatureentry{S$\bigcup_{i \in S ~:~ P(i)} A_i$@[{$\bigcup_{i \in S ~:~ P(i)} A_i$}]\begingroup denotes $A_{i_1} \cup \dots \cup A_{i_k}$, where $\set[P(i)]{i \in S} = \set{i_1, \dots, i_k}$\nomeqref {8.1}|nompageref}{67}
\nomenclatureentry{S$\bigcap_{i \in S ~:~ P(i)} A_i$@[{$\bigcap_{i \in S ~:~ P(i)} A_i$}]\begingroup denotes $A_{i_1} \cap \dots \cap A_{i_k}$, where $\set[P(i)]{i \in S} = \set{i_1, \dots, i_k}$\nomeqref {8.1}|nompageref}{67}
\nomenclatureentry{S$B^A$@[{$B^A$}]\begingroup denotes the set of functions from $A$ to $B$\nomeqref {11.0}|nompageref}{79}
\nomenclatureentry{S$(B)_A$@[{$(B)_A$}]\begingroup denotes the set of infunctions from $A$ to $B$\nomeqref {11.0}|nompageref}{79}
\nomenclatureentry{C$(m)_n$@[{$(m)_n$}]\begingroup denotes the number of ways to choose an subset of $n$ elements from a fixed set of $n$ elements\nomeqref {11.0}|nompageref}{79}
\nomenclatureentry{S$\binom{A}{k}$@[{$\binom{A}{k}$}]\begingroup denotes the set of subsets of $A$ of cardinality $k$\nomeqref {11.0}|nompageref}{81}
\nomenclatureentry{C$\binom{m}{n}$@[{$\binom{m}{n}$}]\begingroup denotes the number of ways to choose an unordered subset of $n$ elements from a fixed set of $n$ elements\nomeqref {11.0}|nompageref}{81}
