\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$(m)_n$}]\begingroup denotes the number of ways to choose an subset of $n$ elements from a fixed set of $n$ elements\nomeqref {11.0}
		\nompageref{75}
  \item [{$\binom{m}{n}$}]\begingroup denotes the number of ways to choose an unordered subset of $n$ elements from a fixed set of $n$ elements\nomeqref {11.0}
		\nompageref{77}
  \item [{$\prod_{i = 1}^k \alpha_i$}]\begingroup denotes $\alpha_1 \cdot       \dots \cdot \alpha_k$\nomeqref {3.1}
		\nompageref{27}
  \item [{$\sum_{i = 1}^k \alpha_i$}]\begingroup denotes $\alpha_1 + \dots + \alpha_k$\nomeqref {3.0}
		\nompageref{21}
  \item [{$\sum_{i \in S ~:~ P(i)} \alpha_i$}]\begingroup denotes $\alpha_{i_1} + \dots + \alpha_{i_k}$, where $\set[P(i)]{i \in S} = \set{i_1, \dots, i_k}$\nomeqref {8.0}
		\nompageref{61}
  \item [{$n!$}]\begingroup denotes $n \cdot (n - 1) \cdot (n - 2) \cdot \ldots     \cdot 1$\nomeqref {3.1}
		\nompageref{27}

 \nomgroup{F}

  \item [{$\Im f$}]\begingroup denotes the image of $f$\nomeqref {6.0}
		\nompageref{47}
  \item [{$f \circ g$}]\begingroup denotes the composition of funcitons $f$ and $g$\nomeqref {6.0}
		\nompageref{46}
  \item [{$f\big\rvert_A$}]\begingroup denotes the restriction of $f$ to the set $A$\nomeqref {6.0}
		\nompageref{46}
  \item [{$f^{-1}$}]\begingroup denotes the inverse of the funciton $f$ (it's defined only when $f$ is a bijction)\nomeqref {8.0}
		\nompageref{59}
  \item [{$f^{-1}(y)$}]\begingroup depend on the context it either denotes the set $\set[f(x) = y]{x \in X}$ if $f$ is not a bijection and it denotes the value of $f^{-1}$ at $y$ if $f$ is a bijection\nomeqref {8.0}
		\nompageref{59}
  \item [{$I_A$}]\begingroup denotes the identity function on the set $A$\nomeqref {6.0}
		\nompageref{47}

 \nomgroup{L}

  \item [{$\exists \alpha \in A~P(a)$}]\begingroup denotes the statement saying that $P$ is true for some element of $A$\nomeqref {6.0}
		\nompageref{41}
  \item [{$\forall \alpha \in A~P(a)$}]\begingroup denotes the statement saying that $P$ is true for all elements of $A$\nomeqref {6.0}
		\nompageref{41}
  \item [{$\lnot P$}]\begingroup denotes the the statement saying that $P$ is false\nomeqref {4.0}
		\nompageref{31}
  \item [{$P \implies Q$}]\begingroup denotes the statement saying that if $P$ is true, then $Q$ is true as well\nomeqref {1.0}
		\nompageref{9}
  \item [{$P \land Q$}]\begingroup denotes the the statement saying that $P$ and $Q$ are both true\nomeqref {4.0}
		\nompageref{30}
  \item [{$P \lor Q$}]\begingroup denotes the the statement saying that at least one of $P$ and $Q$ is true\nomeqref {4.0}
		\nompageref{30}

 \nomgroup{R}

  \item [{$a \divides b$}]\begingroup says that $a$ divides $b$\nomeqref {7.0}
		\nompageref{52}
  \item [{$a \equiv b \pmod{n}$}]\begingroup says that $n$ divides $a - b$\nomeqref {7.0}
		\nompageref{50}
  \item [{$A \subseteq B$}]\begingroup says that $A$ is a subset of $B$\nomeqref {5.0}
		\nompageref{34}

 \nomgroup{S}

  \item [{$(B)_A$}]\begingroup denotes the set of infunctions from $A$ to $B$\nomeqref {11.0}
		\nompageref{75}
  \item [{$2^A$}]\begingroup denotes the set of all the subsets of the set $A$\nomeqref {5.0}
		\nompageref{37}
  \item [{$[n]$}]\begingroup denotes the set of all the integers from $1$ to n\nomeqref {5.0}
		\nompageref{35}
  \item [{$\bigcap_{i = 1}^k A_i$}]\begingroup denotes $A_1 \cap \dots \cap     A_k$\nomeqref {5.0}
		\nompageref{38}
  \item [{$\bigcap_{i \in S ~:~ P(i)} A_i$}]\begingroup denotes $A_{i_1} \cap \dots \cap A_{i_k}$, where $\set[P(i)]{i \in S} = \set{i_1, \dots, i_k}$\nomeqref {8.1}
		\nompageref{63}
  \item [{$\bigcup_{i = 1}^k A_i$}]\begingroup denotes $A_1 \cup \dots \cup       A_k$\nomeqref {5.0}
		\nompageref{38}
  \item [{$\bigcup_{i \in S ~:~ P(i)} A_i$}]\begingroup denotes $A_{i_1} \cup \dots \cup A_{i_k}$, where $\set[P(i)]{i \in S} = \set{i_1, \dots, i_k}$\nomeqref {8.1}
		\nompageref{63}
  \item [{$\binom{A}{k}$}]\begingroup denotes the set of subsets of $A$ of cardinality $k$\nomeqref {11.0}
		\nompageref{77}
  \item [{$\C$}]\begingroup denotes the set of all complex numbers\nomeqref {5.0}
		\nompageref{33}
  \item [{$\emptyset$}]\begingroup denotes the set that does   not have elements\nomeqref {5.0}
		\nompageref{34}
  \item [{$\N$}]\begingroup denotes the set of all integers greater     than $0$\nomeqref {5.0}
		\nompageref{33}
  \item [{$\Q$}]\begingroup denotes the set of all rational numbers\nomeqref {5.0}
		\nompageref{33}
  \item [{$\R$}]\begingroup denotes the set of all real numbers\nomeqref {5.0}
		\nompageref{33}
  \item [{$\Z$}]\begingroup denotes the set of all integers\nomeqref {5.0}
		\nompageref{33}
  \item [{$A \cap B$}]\begingroup denotes the intersection of two sets $A$ and $B$\nomeqref {5.0}
		\nompageref{35}
  \item [{$A \cup B$}]\begingroup denotes the union of two sets $A$ and $B$\nomeqref {5.0}
		\nompageref{35}
  \item [{$A \setminus B$}]\begingroup denotes the difference of two sets $A$ and $B$\nomeqref {5.0}
		\nompageref{35}
  \item [{$A \times B$}]\begingroup denotes the set of all ordered pairs of elements of $A$ and $B$\nomeqref {6.0}
		\nompageref{43}
  \item [{$B^A$}]\begingroup denotes the set of functions from $A$ to $B$\nomeqref {11.0}
		\nompageref{75}

\end{thenomenclature}
